MONGO_URI=mongodb+srv://amele66:46JtHU3L4bu5vgQ0@clusterbefluent.mps4i.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBeFluent
PORT=5000
JWT_SECRET=mySuperSecretKey123!@#$

CLIENT_URL=http://localhost:3000  # Modifica se necessario per la tua applicazione frontend

